<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    img {
      background-color: var(--base);
      padding: var(--spacing);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
  </style>

  <script>
    const inputs = document.querySelectorAll("input");

    const setValue = function () {
        console.log("--" + this.name);
        console.log(this.value);
        let suffix = this.dataset.sizing ? "px" : "";
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    };

    const throttle = function (fn) {
        let last = null;
        return function () {
            let now = new Date().getTime();
            if(last == null) {
                fn.apply(this, arguments);
                last = now;
            } else if(now - last < 100) {
                // do nothing
            } else {
                fn.apply(this, arguments);
                last = now;
            }
        };
    };

    inputs.forEach((item) => item.addEventListener('change', throttle(setValue)));
    inputs.forEach((item) => item.addEventListener('mousemove', throttle(setValue)));



  </script>

</body>
</html>
